spring.application.name=refreshtoken

#cấu hình JPA
spring.datasource.url=jdbc:mysql://localhost:3306/token

spring.datasource.username=root

spring.datasource.password=

#cấu hình HIBERNATE
spring.jpa.hibernate.ddl-auto=update

#cấu hình port
server.port=3000

# JWT settings

# Thời gian hết hạn token tính bằng milliseconds (1 giờ)
jwt.expiration=3600000

jwt.refresh_expiration=86400000

# cấu hình Spring Security
spring.security.user.name=admin

spring.security.user.password=000